Views/Settings/SettingsMainPage.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="VDownload.Views.Settings.SettingsMainPage"
    mc:Ignorable="d"
    Title="SETTINGS"
    PrimaryButtonText="Save"
    SecondaryButtonText=""
    CloseButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <NavigationView 
            x:Name="Menu" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="422" 
            Width="496" 
            PaneDisplayMode="Top" 
            IsBackButtonVisible="Collapsed" 
            IsSettingsVisible="False"
            Loaded="Menu_Loaded"
            ItemInvoked="Menu_ItemInvoked"
            BackRequested="Menu_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Tag="general" 
                    Content="General" 
                    Icon="ViewAll"/>
                <NavigationViewItem
                    Tag="options"
                    Content="Output"
                    Icon="SetLockScreen"/>
                <NavigationViewItem
                    Tag="about"
                    Content="About"
                    Icon="Help"/>
            </NavigationView.MenuItems>
            <Frame 
                x:Name="MenuFrame" 
                IsTabStop="True" 
                NavigationFailed="MenuFrame_NavigationFailed"/>
        </NavigationView>
    </Grid>
</ContentDialog>
