Views/Settings/SettingsGeneralPage.xaml

<Page
    x:Class="VDownload.Views.Settings.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="496" Height="374">

    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LanguageText" HorizontalAlignment="Left" Margin="0,0,15,0" Text="Language" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="LanguageComboBox" Margin="0,0,0,0" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ThemeText" HorizontalAlignment="Left" Margin="0,0,15,0" Text="Theme" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox x:Name="ThemeComboBox" Margin="0,0,0,0" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="20,96,20,0" Padding="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="FFmpegPathText" HorizontalAlignment="Left" Text="FFmpeg folder path" TextWrapping="Wrap" VerticalAlignment="Center" Height="37" Width="90"/>
            <TextBox x:Name="FFmpegPathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Height="33"/>
            <Button x:Name="FFmpegPathBrowse" Content="..." Grid.Column="2" HorizontalAlignment="Center" Height="33" Width="33"/>
            <TextBlock x:Name="TempDownloadPathText" HorizontalAlignment="Left" Text="Temp download files folder path" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="37" Width="99"/>
            <TextBox x:Name="TempDownloadPathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="33"/>
            <Button x:Name="TempDownloadPathBrowse" Content="..." Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="33" Width="33"/>
            <TextBlock x:Name="TempFFmpegPathText" HorizontalAlignment="Left" Text="Temp FFmpeg files folder path" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Height="37" Width="97"/>
            <TextBox x:Name="TempFFmpegPathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="33"/>
            <Button x:Name="TempFFmpegPathBrowse" Content="..." Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="33" Width="33"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="20,264,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MaxDownloadedVideosText" HorizontalAlignment="Left" Margin="0,0,15,0" Text="Maximum number of downloaded videos at one time" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <muxc:NumberBox x:Name="MaxDownloadedVideosNumberBox" SpinButtonPlacementMode="Compact" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <TextBlock x:Name="MaxDownloadedChunksText" HorizontalAlignment="Left" Margin="0,0,15,0" Text="Maximum number of downloaded video chunks at one time" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
            <muxc:NumberBox x:Name="MaxDownloadedChunksNumberBox" SpinButtonPlacementMode="Compact" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
