Views/Settings/SettingsOptionsPage.xaml

<Page
    x:Class="VDownload.Views.Settings.SettingsOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="496" Height="374">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="OutputPathText" HorizontalAlignment="Left" Text="Default output path" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputPathTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="OutputPathBrowse" Content="..." Grid.Column="2" HorizontalAlignment="Right" Height="33" Width="33"/>
            <TextBlock x:Name="OutputFilenameText" HorizontalAlignment="Left" Text="Default output filename" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="OutputFilenameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="OutputFilenameInfoButton" Content="?" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="33" Width="33"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,144,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="VideoExtensionText" HorizontalAlignment="Left" Text="Video extension" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <ComboBox x:Name="VideoExtensionComboBox" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,144,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AudioExtensionText" HorizontalAlignment="Left" Text="Audio extension" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <ComboBox x:Name="AudioExtensionComboBox" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="20,223,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DateFormatText" HorizontalAlignment="Left" Text="Date format" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <ComboBox x:Name="DateFormatComboBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
