Views/Settings/SettingsAboutPage.xaml

<Page
    x:Class="VDownload.Views.Settings.SettingsAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="496" Height="374">
    <Grid>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Logo.png"/>
        <TextBlock x:Name="ProgramName" Loaded="ProgramName_Loaded" HorizontalAlignment="Center" Margin="0,131,0,0" Text="//ProgramName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="VersionIcon" Loaded="VersionIcon_Loaded" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Source="/Assets/Settings/About/VersionD.png" Width="25" />
            <TextBlock x:Name="ProgramVersion" Loaded="ProgramVersion_Loaded" HorizontalAlignment="Left" Margin="13,5,5,5" Text="//Version" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,234,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AuthorIcon" Loaded="AuthorIcon_Loaded" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/Assets/Settings/About/AuthorD.png" Margin="5,5,5,5" />
            <TextBlock x:Name="ProgramAuthor" Loaded="ProgramAuthor_Loaded" HorizontalAlignment="Left" Text="//AuthorName" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="13,5,13,5"/>
            <HyperlinkButton x:Name="ProgramAuthorGithub" Click="ProgramAuthorGithub_Click" Content="Github" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,269,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CopyrightIcon" Loaded="CopyrightIcon_Loaded" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/Assets/Settings/About/CopyrightD.png" Margin="5,5,5,5" />
            <TextBlock x:Name="CopyrightTime" Loaded="CopyrightTime_Loaded" HorizontalAlignment="Left" Text="//Since - //To" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Margin="13,5,13,5" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="RepositoryIcon" Loaded="RepositoryIcon_Loaded" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/Assets/Settings/About/RepositoryD.png" Margin="5,5,5,5" />
            <HyperlinkButton x:Name="RepositoryButtom" Click="RepositoryButtom_Click" Content="Repository" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="DonationIcon" Loaded="DonationIcon_Loaded" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25" Source="/Assets/Settings/About/DonationD.png" Margin="5,5,5,5" />
            <HyperlinkButton x:Name="DonationButtom" Click="DonationButtom_Click" Content="Donation" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
