MainPage.xaml

<Page
    x:Class="VDownload.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- APPBAR -->
        <Grid x:Name="AppBar" VerticalAlignment="Top" Height="110">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" AlwaysUseFallback="False" TintOpacity="0.6" FallbackColor="{ThemeResource SystemChromeAltHighColor}" TintColor="{ThemeResource SystemAltHighColor}"/>
            </Grid.Background>
            <!-- From left -->
            <AppBarButton Icon="Download" Label="Download all" Margin="10,0,0,10" Width="88" VerticalAlignment="Bottom" Click="AppBarButton_Click"/>
            <AppBarSeparator HorizontalAlignment="Left" Margin="103,48,0,0" VerticalAlignment="Top" Height="40" Width="7"/>
            <AppBarButton Icon="Add" Label="Add video" Margin="115,0,0,10" Width="74" VerticalAlignment="Bottom"/>
            <AppBarButton Icon="List" Label="Add playlist" Margin="194,0,0,10" Width="84" VerticalAlignment="Bottom"/>
            <AppBarButton Icon="OpenFile" Label="Add videos from file" Margin="283,0,0,10" Width="125" VerticalAlignment="Bottom"/>
            <!-- From right -->
            <AppBarButton x:Name="AppBarSettingsButton" Icon="Setting" Label="Settings" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="63" Click="AppBarSettingsButton_Click"/>
            <AppBarButton x:Name="AppBarOptionPresetsButton" Icon="SetLockScreen" Label="Option presets" Margin="0,0,78,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="96"/>
        </Grid>

    </Grid>
</Page>
