VDownload/Views/AddVideo/AddVideoMain.xaml

<Page
    x:Class="VDownload.Views.AddVideo.AddVideoMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.AddVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="420"
    Width="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- VIDEO DATA -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Thumbnail -->
            <Image x:Name="AddVideoVideoDataThumbnailImage" Width="190" Source="/Assets/Other/UnknownThumbnail.png" Grid.Column="0"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Title -->
                    <TextBlock x:Name="AddVideoVideoDataTitleTextBlock" Text="//Title" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                    <!-- Source icon -->
                    <Image x:Name="AddVideoVideoDataSourceIconImage" Source="/Assets/Icons/Sources/Unknown.png" Height="16" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Author -->
                    <Image x:Name="AddVideoVideoDataAuthorIconImage" Height="11" Source="/Assets/Icons/Universal/Light/Author.png" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock x:Name="AddVideoVideoDataAuthorTextBlock" FontSize="10" Text="//Author" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                    <!-- Views -->
                    <Image x:Name="AddVideoVideoDataViewsIconImage" Height="11" Source="/Assets/Icons/Universal/Light/Views.png" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="AddVideoVideoDataViewsTextBlock" FontSize="10" Text="//Views" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
                    <!-- Date -->
                    <Image x:Name="AddVideoVideoDataDateIconImage" Height="11" Source="/Assets/Icons/Universal/Light/Date.png" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock x:Name="AddVideoVideoDataDateTextBlock" FontSize="10" Text="//Date" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
                    <!-- Duration -->
                    <Image x:Name="AddVideoVideoDataDurationIconImage" Height="11" Source="/Assets/Icons/Universal/Light/Duration.png" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock x:Name="AddVideoVideoDataDurationTextBlock" FontSize="10" Text="//Duration" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- DOWNLOAD OPTIONS -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Media type -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="AddVideoDownloadOptionsMediaTypeTextBlock" x:Uid="AddVideoDownloadOptionsMediaTypeTextBlock" Text="Media type" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="0"/>
                <RadioButton x:Name="AddVideoDownloadOptionsMediaTypeRadiobuttonAV" x:Uid="AddVideoDownloadOptionsMediaTypeRadiobuttonAV" Content="Normal" Checked="AddVideoDownloadOptionsMediaTypeRadiobuttonAV_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <RadioButton x:Name="AddVideoDownloadOptionsMediaTypeRadiobuttonA" x:Uid="AddVideoDownloadOptionsMediaTypeRadiobuttonA" Content="Only audio" Checked="AddVideoDownloadOptionsMediaTypeRadiobuttonA_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                <RadioButton x:Name="AddVideoDownloadOptionsMediaTypeRadiobuttonV" x:Uid="AddVideoDownloadOptionsMediaTypeRadiobuttonV" Content="Only video" Checked="AddVideoDownloadOptionsMediaTypeRadiobuttonV_Checked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4"/>
            </Grid>
            <AppBarSeparator VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Quality -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AddVideoDownloadOptionsQualityTextBlock" x:Uid="AddVideoDownloadOptionsQualityTextBlock" Text="Quality" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="0"/>
                    <ComboBox x:Name="AddVideoDownloadOptionsQualityComboBox" SelectionChanged="AddVideoDownloadOptionsQualityComboBox_SelectionChanged" HorizontalAlignment="Stretch" Grid.Row="2"/>
                </Grid>
                <!-- Trim -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AddVideoDownloadOptionsTrimTextBlock" x:Uid="AddVideoDownloadOptionsTrimTextBlock" Text="Trim" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="0"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="AddVideoDownloadOptionsTrimStartTextBox" extensions:TextBoxExtensions.CustomMask="5:[0-5]" extensions:TextBoxExtensions.Mask="99:59:59" TextChanged="AddVideoDownloadOptionsTrimStartTextBox_TextChanged" Grid.Column="0"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBox x:Name="AddVideoDownloadOptionsTrimEndTextBox" extensions:TextBoxExtensions.CustomMask="5:[0-5]" extensions:TextBoxExtensions.Mask="99:59:59" TextChanged="AddVideoDownloadOptionsTrimEndTextBox_TextChanged" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- FILE & LOCATION -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- File -->
            <TextBlock x:Name="AddVideoFileDataTextBlock" x:Uid="AddVideoFileDataTextBlock" Text="File" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AddVideoFileDataFilenameTextBox" TextChanged="AddVideoFileDataFilenameTextBox_TextChanged" Grid.Column="0"/>
                <ComboBox x:Name="AddVideoFileDataExtensionComboBox" SelectionChanged="AddVideoFileDataExtensionComboBox_SelectionChanged" Width="80" Grid.Column="2"/>
            </Grid>
            <!-- Location -->
            <TextBlock x:Name="AddVideoLocationDataTextBlock" x:Uid="AddVideoLocationDataTextBlock" Text="Location" FontWeight="SemiBold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <Grid VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="AddVideoLocationDataLocationTextBlock" Text="//Location" FontSize="11" VerticalAlignment="Center" Grid.Column="0"/>
                <Button x:Name="AddVideoLocationDataChooseLocationButton" Content="..." Click="AddVideoLocationDataChooseLocationButton_Click" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
