VDownload/Views/AddVideo/AddVideoBase.xaml

<ContentDialog
    x:Class="VDownload.Views.AddVideo.AddVideoBase"
    x:Uid="AddVideoBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.AddVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ADD VIDEO"
    PrimaryButtonText="Add"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- SEARCH BAR -->
        <Grid VerticalAlignment="Top" Width="498" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AddVideoUrlText" HorizontalAlignment="Left" Text="URL" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0"/>
            <TextBox x:Name="AddVideoUrlTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
            <Button x:Name="AddVideoSearchButton" x:Uid="AddVideoSearchButton" Content="Search" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Click="AddVideoSearchButton_Click" Margin="10,0,0,0"/>
        </Grid>

        <!-- CONTENT FRAME -->
        <Frame x:Name="AddVideoContent" Height="420" Grid.Row="2" />
    </Grid>
</ContentDialog>
