VDownload/Views/Sources/SourcesMain.xaml

<Page
    x:Class="VDownload.Views.Sources.SourcesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Sources"
    xmlns:cc="using:VDownload.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- HEADER TEXT -->
        <TextBlock x:Name="SourcesMainPageHeaderText" x:Uid="SourcesMainPageHeaderText" Grid.Row="0" FontSize="28" FontWeight="SemiBold"/>
        
        <!-- CONTENT -->
        <StackPanel Grid.Row="2" Spacing="10">
            <cc:SettingControl x:Name="SourcesTwitchSettingControl" x:Uid="SourcesTwitchSettingControl" Grid.Row="0" Title="Twitch"> <!-- Twitch -->
                <cc:SettingControl.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Sources/Twitch.png" ShowAsMonochrome="False"/>
                </cc:SettingControl.Icon>
                <cc:SettingControl.SettingContent>
                    <Button x:Name="SourcesTwitchLoginButton" Click="SourcesTwitchLoginButton_Click"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
    </Grid>
</Page>
