VDownload/Views/Home/HomePlaylistAddingPanel.xaml

<UserControl
    x:Class="VDownload.Views.Home.HomePlaylistAddingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:VDownload.Controls"
    Loading="HomePlaylistAddingPanel_Loading"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- METADATA PANEL -->
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="12" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold" Text="{x:Bind Name}"/>
            <AppBarButton Grid.Column="1" Width="40" Height="48" Icon="{x:Bind SourceImage}" Click="HomePlaylistAddingPanelSourceButton_Click"/>
            <AppBarButton Grid.Column="2" Width="40" Height="48" Icon="Add" Click="HomePlaylistAddingPanelAddButton_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0,0,0,60">
            <StackPanel x:Name="HomePlaylistAddingPanelVideosList" Spacing="10"/>
        </ScrollViewer>

        <Grid Grid.Row="1" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <muxc:Expander Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" ExpandDirection="Up" Background="{ThemeResource HomePlaylistAddingApplyToAllContentBackgroundColor}">
                <muxc:Expander.Header>
                    <StackPanel Margin="-5,0,-10,0" Spacing="10" Orientation="Horizontal">
                        <Image Height="18" Source="{ThemeResource ApplyToAllOptionsIcon}"/>
                        <TextBlock x:Uid="HomePlaylistAddingPanelApplyToAllOptionsHeaderTextBlock"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Spacing="10">
                        <cc:SettingControl x:Name="HomePlaylistAddingApplyToAllLocationSettingControl" x:Uid="HomePlaylistAddingApplyToAllLocationSettingControl" Icon="{ThemeResource LocationIcon}">
                            <cc:SettingControl.SettingContent>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <Button x:Uid="HomePlaylistAddingApplyToAllLocationBrowseButton" Click="HomePlaylistAddingApplyToAllLocationBrowseButton_Click"/>
                                    <Button x:Uid="HomePlaylistAddingApplyToAllApplyButton" Click="HomePlaylistAddingApplyToAllApplyLocationButton_Click"/>
                                </StackPanel>
                            </cc:SettingControl.SettingContent>
                        </cc:SettingControl>
                        <cc:SettingControl x:Uid="HomePlaylistAddingApplyToAllScheduleSettingControl" Icon="{ThemeResource ScheduleIcon}">
                            <cc:SettingControl.SettingContent>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <muxc:NumberBox x:Name="HomePlaylistAddingApplyToAllScheduleNumberBox" MaxWidth="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" LostFocus="HomePlaylistAddingApplyToAllScheduleNumberBox_LostFocus"/>
                                    <Button x:Uid="HomePlaylistAddingApplyToAllApplyButton" Click="HomePlaylistAddingApplyToAllApplyScheduleButton_Click"/>
                                </StackPanel>
                            </cc:SettingControl.SettingContent>
                        </cc:SettingControl>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
            <muxc:Expander Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" ExpandDirection="Up" Background="{ThemeResource HomePlaylistAddingApplyToAllContentBackgroundColor}">
                <muxc:Expander.Header>
                    <Grid Margin="-5,0,-10,0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="18" Source="{ThemeResource FilterIcon}"/>
                        <StackPanel Grid.Column="1" Margin="0,0,20,0" Spacing="10" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Uid="HomePlaylistAddingPanelFilterHeaderTextBlock"/>
                            <TextBlock x:Name="HomePlaylistAddingPanelFilterHeaderCountTextBlock" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <Grid RowSpacing="8" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Uid="HomePlaylistAddingPanelFilterTitleTextBlock" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="HomePlaylistAddingPanelFilterTitleTextBox" LostFocus="HomePlaylistAddingPanelFilterTitleAndAuthorTextBox_LostFocus"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Uid="HomePlaylistAddingPanelFilterAuthorTextBlock" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="HomePlaylistAddingPanelFilterAuthorTextBox" LostFocus="HomePlaylistAddingPanelFilterTitleAndAuthorTextBox_LostFocus"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" x:Uid="HomePlaylistAddingPanelFilterViewsTextBlock" FontWeight="SemiBold"/>
                        <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <muxc:NumberBox Grid.Column="0" x:Name="HomePlaylistAddingPanelFilterMinViewsNumberBox" SpinButtonPlacementMode="Compact" LostFocus="HomePlaylistAddingPanelFilterMinViewsNumberBox_LostFocus"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <muxc:NumberBox Grid.Column="2" x:Name="HomePlaylistAddingPanelFilterMaxViewsNumberBox" SpinButtonPlacementMode="Compact"  LostFocus="HomePlaylistAddingPanelFilterMaxViewsNumberBox_LostFocus"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" x:Uid="HomePlaylistAddingPanelFilterDateTextBlock" FontWeight="SemiBold"/>
                        <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CalendarDatePicker x:Name="HomePlaylistAddingPanelFilterMinDateDatePicker" Grid.Column="0" LostFocus="HomePlaylistAddingPanelFilterMinAndMaxDateDatePicker_LostFocus"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <CalendarDatePicker x:Name="HomePlaylistAddingPanelFilterMaxDateDatePicker" Grid.Column="2" LostFocus="HomePlaylistAddingPanelFilterMinAndMaxDateDatePicker_LostFocus"/>
                        </Grid>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" x:Uid="HomePlaylistAddingPanelFilterDurationTextBlock" FontWeight="SemiBold"/>
                        <Grid Grid.Row="4" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="HomePlaylistAddingPanelFilterMinDurationTextBox" LostFocus="HomePlaylistAddingPanelFilterMinDurationTextBox_LostFocus"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <TextBox Grid.Column="2" x:Name="HomePlaylistAddingPanelFilterMaxDurationTextBox" LostFocus="HomePlaylistAddingPanelFilterMaxDurationTextBox_LostFocus"/>
                        </Grid>
                        <TextBlock x:Name="HomePlaylistAddingPanelFilterRemovedTextBlock" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" x:Uid="HomePlaylistAddingPanelFilterRemovedTextBlock" FontWeight="SemiBold" Visibility="Collapsed"/>
                        <Grid Grid.Row="5" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="HomePlaylistAddingPanelFilterRemovedCountTextBlock" VerticalAlignment="Center" Visibility="Collapsed"/>
                            <Button Grid.Column="1" x:Uid="HomePlaylistAddingPanelFilterRemovedRestoreButton" x:Name="HomePlaylistAddingPanelFilterRemovedRestoreButton" Visibility="Collapsed" Click="HomePlaylistAddingPanelFilterRemovedRestoreButton_Click"/>
                        </Grid>
                    </Grid>
                </muxc:Expander.Content>
            </muxc:Expander>
        </Grid>
    </Grid>
</UserControl>
