VDownload/Views/Home/HomeOptionsBarAddVideoControl.xaml

<UserControl
    x:Class="VDownload.Views.Home.HomeOptionsBarAddVideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    
    <Grid x:Name="HomeOptionsBarAddVideoControlGrid" Margin="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- URL TEXTBOX -->
        <TextBox x:Name="HomeOptionsBarAddVideoControlUrlTextBox" x:Uid="HomeOptionsBarAddVideoControlUrlTextBox" Grid.Column="0" VerticalAlignment="Center"/>
        
        <!-- SEARCH BUTTON -->
        <Button x:Name="HomeOptionsBarAddVideoControlSearchButton" x:Uid="HomeOptionsBarAddVideoControlSearchButton" Grid.Column="1" Click="HomeOptionsBarAddVideoControlSearchButton_Click"/>
        
        <!-- INFO BUTTON -->
        <Button x:Name="HomeOptionsBarAddVideoControlHelpButton" x:Uid="HomeOptionsBarAddVideoControlHelpButton" Grid.Column="2" Content="?" Click="HomeOptionsBarAddVideoControlHelpButton_Click">
            <Button.Resources>
                <muxc:TeachingTip x:Name="HomeOptionsBarAddVideoControlInfoBox" x:Uid="HomeOptionsBarAddVideoControlInfoBox" Target="{x:Bind HomeOptionsBarAddVideoControlGrid}"/>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
