VDownload/Views/Home/HomePlaylistAddingPanelVideoPanel.xaml

<UserControl
    x:Class="VDownload.Views.Home.HomePlaylistAddingPanelVideoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:cc="using:VDownload.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="MetadataIconSize">14</x:String>
            <x:String x:Key="MetadataTextSize">11</x:String>
        </ResourceDictionary>
    </UserControl.Resources>


    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{ThemeResource HomePlaylistAddingVideoPanelContentBackgroundColor}">
        <muxc:Expander.Header>
            <Grid Margin="-5,10,-15,10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="80" Source="{x:Bind ThumbnailImage}"/>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource AuthorIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Author}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource ViewsIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Views}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DateIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Date}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DurationIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Duration}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Text="{x:Bind Title}"/>
                <AppBarButton Grid.Row="0" Grid.Column="2" Margin="0,-4,0,-4" Width="40" Height="48" Icon="{x:Bind SourceImage}" Click="HomePlaylistAddingVideoPanelSourceButton_Click"/>
                <AppBarButton Grid.Row="1" Grid.Column="2" Margin="0,-4,0,-4" Width="40" Height="48" Icon="Delete" Click="HomePlaylistAddingVideoPanelDeleteButton_Click"/>
            </Grid>
        </muxc:Expander.Header>
        <muxc:Expander.Content>
            <StackPanel Spacing="30">
                <StackPanel>
                    <TextBlock x:Uid="HomePlaylistAddingVideoPanelDownloadingOptionsHeaderTextBlock" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="HomePlaylistAddingVideoPanelMediaTypeSettingControl" Margin="0,0,0,10" Icon="{ThemeResource MediaTypeIcon}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="HomePlaylistAddingVideoPanelMediaTypeSettingControlComboBox" SelectionChanged="HomePlaylistAddingVideoPanelMediaTypeSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Name="HomePlaylistAddingVideoPanelQualitySettingControl" Margin="0,0,0,10" x:Uid="HomePlaylistAddingVideoPanelQualitySettingControl" Icon="{ThemeResource QualityIcon}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="HomePlaylistAddingVideoPanelQualitySettingControlComboBox" SelectionChanged="HomePlaylistAddingVideoPanelQualitySettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="HomePlaylistAddingVideoPanelTrimSettingControl" Icon="{ThemeResource TrimIcon}">
                        <cc:SettingControl.SettingContent>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBox x:Name="HomePlaylistAddingVideoPanelTrimStartTextBox" ex:TextBoxExtensions.CustomMask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}" ex:TextBoxExtensions.Mask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" TextChanged="HomePlaylistAddingVideoPanelTrimStartTextBox_TextChanged"/>
                                <TextBlock VerticalAlignment="Center" Text="-"/>
                                <TextBox x:Name="HomePlaylistAddingVideoPanelTrimEndTextBox"  ex:TextBoxExtensions.CustomMask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}"  ex:TextBoxExtensions.Mask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" TextChanged="HomePlaylistAddingVideoPanelTrimEndTextBox_TextChanged"/>
                            </StackPanel>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="HomePlaylistAddingVideoPanelFileOptionsHeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="HomePlaylistAddingVideoPanelFileSettingControl" Icon="{ThemeResource FileIcon}">
                        <cc:SettingControl.SettingContent>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="HomePlaylistAddingVideoPanelFilenameTextBox" Grid.Column="0" MaxWidth="170" HorizontalAlignment="Right" IsSpellCheckEnabled="False" TextChanged="HomePlaylistAddingVideoPanelFilenameTextBox_TextChanged"/>
                                <ComboBox x:Name="HomePlaylistAddingVideoPanelExtensionComboBox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="HomePlaylistAddingVideoPanelExtensionComboBox_SelectionChanged"/>
                            </Grid>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:FieldModifier="public" x:Name="HomePlaylistAddingVideoPanelLocationSettingControl" x:Uid="HomePlaylistAddingVideoPanelLocationSettingControl" Icon="{ThemeResource LocationIcon}">
                        <cc:SettingControl.SettingContent>
                            <Button x:Uid="HomePlaylistAddingVideoPanelLocationBrowseButton" Click="HomePlaylistAddingVideoPanelLocationBrowseButton_Click"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="HomePlaylistAddingVideoPanelTaskOptionsHeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="HomePlaylistAddingVideoPanelScheduleSettingControl" Icon="{ThemeResource ScheduleIcon}">
                        <cc:SettingControl.SettingContent>
                            <muxc:NumberBox x:FieldModifier="public" x:Name="HomePlaylistAddingVideoPanelScheduleNumberBox" MaxWidth="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" ValueChanged="HomePlaylistAddingVideoPanelScheduleNumberBox_ValueChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
            </StackPanel>
        </muxc:Expander.Content>
    </muxc:Expander>
</UserControl>
