VDownload/Views/Home/HomeVideoAddingPanel.xaml

<UserControl
    x:Class="VDownload.Views.Home.HomeVideoAddingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:cc="using:VDownload.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="MetadataIconSize">16</x:String>
            <x:String x:Key="MetadataTextSize">12</x:String>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Padding="10" RowSpacing="40" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.Width" Value="NaN"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.Row)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.Column)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.Row)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.Column)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.Column)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.Row)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.Column)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDateText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.Column)" Value="3"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.Row)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.Column)" Value="3"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataR1.Height" Value="Auto"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataR2.Height" Value="Auto"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataC1.Width" Value="1*"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataC2.Width" Value="1*"/>
                        <Setter Target="HomeVideoAddingFilenameTextBox.MaxWidth" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelThumbnailImage.Width" Value="250"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelTitleAndDetailedMetadataGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelAuthorIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.Row)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.Column)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelAuthorText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.Row)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelViewsIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.Row)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.Column)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelViewsText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.Row)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelDateIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.Row)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.Column)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDateText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.Row)" Value="3"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="HomeVideoAddingPanelDurationIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.Row)" Value="3"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.Column)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="HomeVideoAddingPanelDurationText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataR1.Height" Value="1*"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataR2.Height" Value="1*"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataC1.Width" Value="Auto"/>
                        <Setter Target="HomeVideoAddingPanelDMetadataC2.Width" Value="Auto"/>
                        <Setter Target="HomeVideoAddingFilenameTextBox.MaxWidth" Value="250"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- METADATA PANEL -->
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="HomeVideoAddingPanelThumbnailImage" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Source="{x:Bind ThumbnailImage}"/> <!-- Thumbnail image -->
            <Grid x:Name="HomeVideoAddingPanelTitleAndDetailedMetadataGrid" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold" Text="{x:Bind Title}"/>
                    <AppBarButton Grid.Column="1" Width="40" Height="48" Icon="{x:Bind SourceImage}" Click="HomeVideoAddingPanelSourceButton_Click"/>
                    <AppBarButton Grid.Column="2" Width="40" Height="48" Icon="Add" Click="HomeVideoAddingPanelAddButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="HomeVideoAddingPanelDMetadataR1" Height="1*"/>
                        <RowDefinition x:Name="HomeVideoAddingPanelDMetadataR2" Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="HomeVideoAddingPanelDMetadataC1" Width="Auto"/>
                        <ColumnDefinition x:Name="HomeVideoAddingPanelDMetadataC2" Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="HomeVideoAddingPanelAuthorIcon" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource AuthorIcon}"/>
                    <TextBlock x:Name="HomeVideoAddingPanelAuthorText" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Author}"/>
                    <Image x:Name="HomeVideoAddingPanelViewsIcon" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource ViewsIcon}"/>
                    <TextBlock x:Name="HomeVideoAddingPanelViewsText" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Views}"/>
                    <Image x:Name="HomeVideoAddingPanelDateIcon" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DateIcon}"/>
                    <TextBlock x:Name="HomeVideoAddingPanelDateText" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Date}"/>
                    <Image x:Name="HomeVideoAddingPanelDurationIcon" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DurationIcon}"/>
                    <TextBlock x:Name="HomeVideoAddingPanelDurationText" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Duration}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- PROPERTIES PANEL -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Spacing="30">
                <StackPanel>
                    <TextBlock x:Uid="HomeVideoAddingDownloadingOptionsHeaderTextBlock" Margin="0,0,0,10" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="HomeVideoAddingMediaTypeSettingControl" Margin="0,0,0,10" Icon="{ThemeResource MediaTypeIcon}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="HomeVideoAddingMediaTypeSettingControlComboBox" Width="150" SelectionChanged="HomeVideoAddingMediaTypeSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Name="HomeVideoAddingQualitySettingControl" Margin="0,0,0,10" x:Uid="HomeVideoAddingQualitySettingControl" Icon="{ThemeResource QualityIcon}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="HomeVideoAddingQualitySettingControlComboBox" Width="150" SelectionChanged="HomeVideoAddingQualitySettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="HomeVideoAddingTrimSettingControl" Icon="{ThemeResource TrimIcon}">
                        <cc:SettingControl.SettingContent>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBox x:Name="HomeVideoAddingTrimStartTextBox" ex:TextBoxExtensions.CustomMask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}" ex:TextBoxExtensions.Mask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" TextChanged="HomeVideoAddingTrimStartTextBox_TextChanged"/>
                                <TextBlock VerticalAlignment="Center" Text="-"/>
                                <TextBox x:Name="HomeVideoAddingTrimEndTextBox"  ex:TextBoxExtensions.CustomMask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}"  ex:TextBoxExtensions.Mask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" TextChanged="HomeVideoAddingTrimEndTextBox_TextChanged"/>
                            </StackPanel>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="HomeVideoAddingFileOptionsHeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="HomeVideoAddingFileSettingControl" Icon="{ThemeResource FileIcon}">
                        <cc:SettingControl.SettingContent>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="HomeVideoAddingFilenameTextBox" Grid.Column="0" MaxWidth="300" HorizontalAlignment="Right" IsSpellCheckEnabled="False" TextChanged="HomeVideoAddingFilenameTextBox_TextChanged"/>
                                <ComboBox x:Name="HomeVideoAddingExtensionComboBox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="HomeVideoAddingExtensionComboBox_SelectionChanged"/>
                            </Grid>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Name="HomeVideoAddingLocationSettingControl" x:Uid="HomeVideoAddingLocationSettingControl" Icon="{ThemeResource LocationIcon}">
                        <cc:SettingControl.SettingContent>
                            <Button x:Uid="HomeVideoAddingLocationBrowseButton" Click="HomeVideoAddingLocationBrowseButton_Click"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="HomeVideoAddingTaskOptionsHeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="HomeVideoAddingScheduleSettingControl" Icon="{ThemeResource ScheduleIcon}">
                        <cc:SettingControl.SettingContent>
                            <muxc:NumberBox x:Name="HomeVideoAddingScheduleNumberBox" MaxWidth="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" ValueChanged="HomeVideoAddingScheduleNumberBox_ValueChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
