VDownload/Views/Home/VideoAddingPanel.xaml

<UserControl
    x:Class="VDownload.Views.Home.VideoAddingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:cc="using:VDownload.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loading="VideoAddingPanel_Loading"
    mc:Ignorable="d">
    
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="MetadataIconSize">16</x:String>
            <x:String x:Key="MetadataTextSize">12</x:String>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Padding="10" RowSpacing="40" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Thumbnail.(Grid.Column)" Value="0"/>
                        <Setter Target="Thumbnail.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="Thumbnail.(Grid.Row)" Value="0"/>
                        <Setter Target="Thumbnail.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="Thumbnail.Width" Value="NaN"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="AuthorIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="AuthorIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="AuthorIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="AuthorIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="AuthorText.(Grid.Row)" Value="2"/>
                        <Setter Target="AuthorText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="AuthorText.(Grid.Column)" Value="0"/>
                        <Setter Target="AuthorText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="AuthorText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ViewsIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="ViewsIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ViewsIcon.(Grid.Column)" Value="1"/>
                        <Setter Target="ViewsIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ViewsText.(Grid.Row)" Value="2"/>
                        <Setter Target="ViewsText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="ViewsText.(Grid.Column)" Value="1"/>
                        <Setter Target="ViewsText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ViewsText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="DateIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="DateIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="DateIcon.(Grid.Column)" Value="2"/>
                        <Setter Target="DateIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DateText.(Grid.Row)" Value="2"/>
                        <Setter Target="DateText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="DateText.(Grid.Column)" Value="2"/>
                        <Setter Target="DateText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DateText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="DurationIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="DurationIcon.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="DurationIcon.(Grid.Column)" Value="3"/>
                        <Setter Target="DurationIcon.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DurationText.(Grid.Row)" Value="2"/>
                        <Setter Target="DurationText.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="DurationText.(Grid.Column)" Value="3"/>
                        <Setter Target="DurationText.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="DurationText.HorizontalAlignment" Value="Center"/>
                        <Setter Target="MetadataR1.Height" Value="Auto"/>
                        <Setter Target="MetadataR2.Height" Value="Auto"/>
                        <Setter Target="MetadataC1.Width" Value="1*"/>
                        <Setter Target="MetadataC2.Width" Value="1*"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Thumbnail.(Grid.Column)" Value="0"/>
                        <Setter Target="Thumbnail.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Thumbnail.(Grid.Row)" Value="0"/>
                        <Setter Target="Thumbnail.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="Thumbnail.Width" Value="250"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="TitleAndMetadataGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="AuthorIcon.(Grid.Row)" Value="0"/>
                        <Setter Target="AuthorIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="AuthorIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="AuthorIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AuthorText.(Grid.Row)" Value="0"/>
                        <Setter Target="AuthorText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="AuthorText.(Grid.Column)" Value="2"/>
                        <Setter Target="AuthorText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="AuthorText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="ViewsIcon.(Grid.Row)" Value="1"/>
                        <Setter Target="ViewsIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="ViewsIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="ViewsIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ViewsText.(Grid.Row)" Value="1"/>
                        <Setter Target="ViewsText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="ViewsText.(Grid.Column)" Value="2"/>
                        <Setter Target="ViewsText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ViewsText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="DateIcon.(Grid.Row)" Value="2"/>
                        <Setter Target="DateIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="DateIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="DateIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DateText.(Grid.Row)" Value="2"/>
                        <Setter Target="DateText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="DateText.(Grid.Column)" Value="2"/>
                        <Setter Target="DateText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DateText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="DurationIcon.(Grid.Row)" Value="3"/>
                        <Setter Target="DurationIcon.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="DurationIcon.(Grid.Column)" Value="0"/>
                        <Setter Target="DurationIcon.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DurationText.(Grid.Row)" Value="3"/>
                        <Setter Target="DurationText.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="DurationText.(Grid.Column)" Value="2"/>
                        <Setter Target="DurationText.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="DurationText.HorizontalAlignment" Value="Left"/>
                        <Setter Target="MetadataR1.Height" Value="1*"/>
                        <Setter Target="MetadataR2.Height" Value="1*"/>
                        <Setter Target="MetadataC1.Width" Value="Auto"/>
                        <Setter Target="MetadataC2.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Thumbnail" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Source="{x:Bind ThumbnailImage}"/>
            <Grid x:Name="TitleAndMetadataGrid" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="18" VerticalAlignment="Center" FontWeight="SemiBold" Text="{x:Bind Title}"/>
                    <AppBarButton Grid.Column="1" Width="40" Height="48" Icon="{x:Bind SourceImage}" Click="SourceButton_Click"/>
                    <AppBarButton Grid.Column="2" Width="40" Height="48" Icon="Add" Background="{ThemeResource SystemAccentColor}" Foreground="{ThemeResource SystemAltHighColor}" Click="AddButton_Click"/>
                </Grid>
                <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="MetadataR1" Height="1*"/>
                        <RowDefinition x:Name="MetadataR2" Height="1*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MetadataC1" Width="Auto"/>
                        <ColumnDefinition x:Name="MetadataC2" Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="AuthorIcon" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource AuthorIcon}"/>
                    <TextBlock x:Name="AuthorText" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Author}"/>
                    <Image x:Name="ViewsIcon" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource ViewsIcon}"/>
                    <TextBlock x:Name="ViewsText" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Views}"/>
                    <Image x:Name="DateIcon" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DateIcon}"/>
                    <TextBlock x:Name="DateText" Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Date}"/>
                    <Image x:Name="DurationIcon" Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DurationIcon}"/>
                    <TextBlock x:Name="DurationText" Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Duration}"/>
                </Grid>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <ContentPresenter x:Name="OptionsControlPresenter" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
