VDownload/GUI/Views/Sources/SourcesMain.xaml

<Page
    x:Class="VDownload.GUI.Views.Sources.SourcesMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.GUI.Views.Sources"
    xmlns:cc="using:VDownload.GUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <cc:MainPageLayoutControl x:Uid="SourcesMainPage" Title="Sources">
        <cc:MainPageLayoutControl.PageContent>
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <cc:SettingControl x:Name="SourcesMainTwitchSettingControl" x:Uid="SourcesMainTwitchSettingControl" Grid.Row="0" Title="Twitch">
                    <cc:SettingControl.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Icons/Sources/Twitch.png" ShowAsMonochrome="False"/>
                    </cc:SettingControl.Icon>
                    <cc:SettingControl.SettingContent>
                        <Button x:Name="SourcesMainTwitchLoginButton" Click="SourcesMainTwitchLoginButton_Click"/>
                    </cc:SettingControl.SettingContent>
                </cc:SettingControl>
            </Grid>
        </cc:MainPageLayoutControl.PageContent>
    </cc:MainPageLayoutControl>
</Page>
