VDownload/Views/Home/Controls/HomeAddingVideoOptions.xaml

<UserControl
    x:Class="VDownload.Views.Home.Controls.HomeAddingVideoOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:cc="using:VDownload.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Spacing="30">
        <StackPanel>
            <TextBlock x:Uid="HomeAddingDownloadingOptionsHeaderTextBlock" Margin="0,0,0,10" FontWeight="SemiBold"/>
            <cc:SettingControl x:Uid="HomeAddingMediaTypeSettingControl" Margin="0,0,0,10" Icon="{ThemeResource MediaTypeIcon}">
                <cc:SettingControl.SettingContent>
                    <ComboBox x:Name="HomeAddingMediaTypeSettingControlComboBox" Width="150" SelectionChanged="HomeAddingMediaTypeSettingControlComboBox_SelectionChanged"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
            <cc:SettingControl x:Name="HomeAddingQualitySettingControl" Margin="0,0,0,10" x:Uid="HomeAddingQualitySettingControl" Icon="{ThemeResource QualityIcon}">
                <cc:SettingControl.SettingContent>
                    <ComboBox x:Name="HomeAddingQualitySettingControlComboBox" Width="150" SelectionChanged="HomeAddingQualitySettingControlComboBox_SelectionChanged"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
            <cc:SettingControl x:Uid="HomeAddingTrimSettingControl" Icon="{ThemeResource TrimIcon}">
                <cc:SettingControl.SettingContent>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox x:Name="HomeAddingTrimStartTextBox" ex:TextBoxExtensions.CustomMask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}" ex:TextBoxExtensions.Mask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" LostFocus="HomeAddingTrimStartTextBox_LostFocus"/>
                        <TextBlock VerticalAlignment="Center" Text="-"/>
                        <TextBox x:Name="HomeAddingTrimEndTextBox"  ex:TextBoxExtensions.CustomMask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}"  ex:TextBoxExtensions.Mask="{x:Bind VideoService.Metadata.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" LostFocus="HomeAddingTrimEndTextBox_LostFocus"/>
                    </StackPanel>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
        <StackPanel Spacing="10">
            <TextBlock x:Uid="HomeAddingFileOptionsHeaderTextBlock" FontWeight="SemiBold"/>
            <cc:SettingControl x:Uid="HomeAddingFileSettingControl" Icon="{ThemeResource FileIcon}">
                <cc:SettingControl.SettingContent>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="HomeAddingFilenameTextBox" Grid.Column="0" MaxWidth="300" HorizontalAlignment="Right" IsSpellCheckEnabled="False" LostFocus="HomeAddingFilenameTextBox_LostFocus"/>
                        <ComboBox x:Name="HomeAddingExtensionComboBox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="HomeAddingExtensionComboBox_SelectionChanged"/>
                    </Grid>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
            <cc:SettingControl x:Name="HomeAddingLocationSettingControl" x:Uid="HomeAddingLocationSettingControl" Icon="{ThemeResource LocationIcon}">
                <cc:SettingControl.SettingContent>
                    <Button x:Uid="HomeAddingLocationBrowseButton" Click="HomeAddingLocationBrowseButton_Click"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
        <StackPanel Spacing="10">
            <TextBlock x:Uid="HomeAddingTaskOptionsHeaderTextBlock" FontWeight="SemiBold"/>
            <cc:SettingControl x:Uid="HomeAddingScheduleSettingControl" Icon="{ThemeResource ScheduleIcon}">
                <cc:SettingControl.SettingContent>
                    <muxc:NumberBox x:Name="HomeAddingScheduleNumberBox" MaxWidth="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" LostFocus="HomeAddingScheduleNumberBox_LostFocus"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
    </StackPanel>
</UserControl>
