VDownload/Views/Home/Controls/HomeSerialAddingVideoPanel.xaml

<UserControl
    x:Class="VDownload.Views.Home.Controls.HomeSerialAddingVideoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:cc="using:VDownload.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    Loading="HomeSerialAddingVideoPanel_Loading"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="MetadataIconSize">14</x:String>
            <x:String x:Key="MetadataTextSize">11</x:String>
        </ResourceDictionary>
    </UserControl.Resources>


    <muxc:Expander x:Name="HomeSerialAddingVideoExpander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{ThemeResource HomePlaylistAddingVideoPanelContentBackgroundColor}">
        <muxc:Expander.Header>
            <Grid Margin="-5,10,-15,10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="80" Source="{x:Bind ThumbnailImage}"/>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource AuthorIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Author}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource ViewsIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Views}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DateIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Date}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Spacing="5" Orientation="Horizontal">
                        <Image Width="{StaticResource MetadataIconSize}" Source="{ThemeResource DurationIcon}"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource MetadataTextSize}" Text="{x:Bind Duration}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" Text="{x:Bind Title}"/>
                <AppBarButton Grid.Row="0" Grid.Column="2" Margin="0,-4,0,-4" Width="40" Height="48" Icon="{x:Bind SourceImage}" Click="HomeSerialAddingVideoPanelSourceButton_Click"/>
                <AppBarButton Grid.Row="1" Grid.Column="2" Margin="0,-4,0,-4" Width="40" Height="48" Icon="Delete" Click="HomeSerialAddingVideoPanelDeleteButton_Click"/>
            </Grid>
        </muxc:Expander.Header>
    </muxc:Expander>
</UserControl>
