VDownload/Views/Home/Controls/SerialVideoAddingControl.xaml

<UserControl
    x:Class="VDownload.Views.Home.Controls.SerialVideoAddingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:cc="using:VDownload.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loading="SerialVideoAddingControl_Loading">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="0,0,0,60">
            <StackPanel x:Name="VideosStackPanel" x:FieldModifier="public" Spacing="10"/>
        </ScrollViewer>

        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <muxc:Expander Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" ExpandDirection="Up" Background="{ThemeResource HomePlaylistAddingApplyToAllContentBackgroundColor}">
                <muxc:Expander.Header>
                    <StackPanel Margin="-5,0,-10,0" Spacing="10" Orientation="Horizontal">
                        <Image Height="18" Source="{ThemeResource ApplyToAllOptionsIcon}"/>
                        <TextBlock x:Uid="Home_Adding_Base_SerialVideoAddingControl_ApplyToAllOptions_HeaderTextBlock"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Spacing="10">
                        <cc:SettingControl x:Name="ApplyToAllLocationSettingControl" x:Uid="Home_Adding_Base_SerialVideoAddingControl_ApplyToAllOptions_LocationSettingControl" Icon="{ThemeResource LocationIcon}">
                            <cc:SettingControl.SettingContent>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <Button x:Uid="Home_Adding_Base_SerialVideoAddingControl_ApplyToAllOptions_LocationSettingControl_BrowseButton" Click="ApplyToAllLocationBrowseButton_Click"/>
                                    <Button x:Uid="Home_Adding_Base_SerialVideoAddingControl_ApplyToAllOptions_Base_ApplyButton" Click="ApplyToAllApplyLocationButton_Click"/>
                                </StackPanel>
                            </cc:SettingControl.SettingContent>
                        </cc:SettingControl>
                        <cc:SettingControl x:Uid="Home_Adding_Base_SerialVideoAddingControl_ApplyToAllOptions_ScheduleSettingControl" Icon="{ThemeResource ScheduleIcon}">
                            <cc:SettingControl.SettingContent>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <muxc:NumberBox x:Name="ApplyToAllScheduleNumberBox" MaxWidth="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" LostFocus="ApplyToAllScheduleNumberBox_LostFocus"/>
                                    <Button x:Uid="Home_Adding_Base_SerialVideoAddingControl_ApplyToAllOptions_Base_ApplyButton" Click="ApplyToAllApplyScheduleButton_Click"/>
                                </StackPanel>
                            </cc:SettingControl.SettingContent>
                        </cc:SettingControl>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
            <muxc:Expander Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" ExpandDirection="Up" Background="{ThemeResource HomePlaylistAddingApplyToAllContentBackgroundColor}">
                <muxc:Expander.Header>
                    <Grid Margin="-5,0,-10,0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="18" Source="{ThemeResource FilterIcon}"/>
                        <StackPanel Grid.Column="1" Margin="0,0,20,0" Spacing="10" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_Header_TextBlock"/>
                            <TextBlock x:Name="FilterHeaderCountTextBlock" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <Grid RowSpacing="8" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_TitleTextBlock" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FilterTitleTextBox" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_TitleTextBox" LostFocus="FilterTitleAndAuthorTextBox_LostFocus"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_AuthorTextBlock" FontWeight="SemiBold"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FilterAuthorTextBox" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_AuthorTextBox" LostFocus="FilterTitleAndAuthorTextBox_LostFocus"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_ViewsTextBlock" FontWeight="SemiBold"/>
                        <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <muxc:NumberBox Grid.Column="0" x:Name="FilterMinViewsNumberBox" SpinButtonPlacementMode="Compact" LostFocus="FilterMinViewsNumberBox_LostFocus"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <muxc:NumberBox Grid.Column="2" x:Name="FilterMaxViewsNumberBox" SpinButtonPlacementMode="Compact"  LostFocus="FilterMaxViewsNumberBox_LostFocus"/>
                        </Grid>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_DateTextBlock" FontWeight="SemiBold"/>
                        <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CalendarDatePicker x:Name="FilterMinDateDatePicker" Grid.Column="0" DateChanged="FilterMinAndMaxDateDatePicker_DateChanged"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <CalendarDatePicker x:Name="FilterMaxDateDatePicker" Grid.Column="2" DateChanged="FilterMinAndMaxDateDatePicker_DateChanged"/>
                        </Grid>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_DurationTextBlock" FontWeight="SemiBold"/>
                        <Grid Grid.Row="4" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="FilterMinDurationTextBox" LostFocus="FilterMinDurationTextBox_LostFocus"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="-"/>
                            <TextBox Grid.Column="2" x:Name="FilterMaxDurationTextBox" LostFocus="FilterMaxDurationTextBox_LostFocus"/>
                        </Grid>
                        <TextBlock x:Name="FilterRemovedTextBlock" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_Removed_TextBlock" FontWeight="SemiBold" Visibility="Collapsed"/>
                        <Grid Grid.Row="5" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="FilterRemovedCountTextBlock" VerticalAlignment="Center" Visibility="Collapsed"/>
                            <Button Grid.Column="1" x:Name="FilterRemovedRestoreButton" x:Uid="Home_Adding_Base_SerialVideoAddingControl_Filter_Removed_RestoreButton" Visibility="Collapsed" Click="FilterRemovedRestoreButton_Click"/>
                        </Grid>
                    </Grid>
                </muxc:Expander.Content>
            </muxc:Expander>
        </Grid>
    </Grid>
</UserControl>
