VDownload/Views/Home/Controls/VideoAddingOptionsControl.xaml

<UserControl
    x:Class="VDownload.Views.Home.Controls.VideoAddingOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Home.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:cc="using:VDownload.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
                <ResourceDictionary Source="ms-appx:///Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Spacing="30">
        <StackPanel>
            <TextBlock x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_DownloadingOptions_HeaderTextBlock" Margin="0,0,0,10" FontWeight="SemiBold"/>
            <cc:SettingControl x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_DownloadingOptions_MediaTypeSettingControl" Margin="0,0,0,10" Icon="{ThemeResource MediaTypeIcon}">
                <cc:SettingControl.SettingContent>
                    <ComboBox x:Name="MediaTypeSettingControlComboBox" Width="150" SelectionChanged="MediaTypeSettingControlComboBox_SelectionChanged"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
            <cc:SettingControl x:Name="QualitySettingControl" Margin="0,0,0,10" x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_DownloadingOptions_QualitySettingControl" Icon="{ThemeResource QualityIcon}">
                <cc:SettingControl.SettingContent>
                    <ComboBox x:Name="QualitySettingControlComboBox" Width="150" SelectionChanged="QualitySettingControlComboBox_SelectionChanged"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
            <cc:SettingControl x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_DownloadingOptions_TrimSettingControl" Icon="{ThemeResource TrimIcon}">
                <cc:SettingControl.SettingContent>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBox x:Name="TrimSettingControlStartTextBox" ex:TextBoxExtensions.CustomMask="{x:Bind Video.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}" ex:TextBoxExtensions.Mask="{x:Bind Video.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" LostFocus="TrimSettingControlStartTextBox_LostFocus"/>
                        <TextBlock VerticalAlignment="Center" Text="-"/>
                        <TextBox x:Name="TrimSettingControlEndTextBox"  ex:TextBoxExtensions.CustomMask="{x:Bind Video.Duration, Converter={StaticResource TimeSpanToTextBoxMaskElementsConverter}}"  ex:TextBoxExtensions.Mask="{x:Bind Video.Duration, Converter={StaticResource TimeSpanToTextBoxMaskConverter}}" LostFocus="TrimSettingControlEndTextBox_LostFocus"/>
                    </StackPanel>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
        <StackPanel Spacing="10">
            <TextBlock x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_FileOptions_HeaderTextBlock" FontWeight="SemiBold"/>
            <cc:SettingControl x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_FileOptions_FileSettingControl" Icon="{ThemeResource FileIcon}">
                <cc:SettingControl.SettingContent>
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FileSettingControlFilenameTextBox" Grid.Column="0" MaxWidth="300" HorizontalAlignment="Right" IsSpellCheckEnabled="False" LostFocus="FileSettingControlFilenameTextBox_LostFocus"/>
                        <ComboBox x:Name="FileSettingControlFileExtensionComboBox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="FileSettingControlFileExtensionComboBox_SelectionChanged"/>
                    </Grid>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
            <cc:SettingControl x:Name="FileLocationSettingControl" x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_FileOptions_FileLocationSettingControl" Icon="{ThemeResource LocationIcon}">
                <cc:SettingControl.SettingContent>
                    <Button x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_FileOptions_FileLocationSettingControl_BrowseButton" Click="FileSettingControlFileLocationBrowseButton_Click"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
        <StackPanel Spacing="10">
            <TextBlock x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_TaskOptions_HeaderTextBlock" FontWeight="SemiBold"/>
            <cc:SettingControl x:Uid="Home_Adding_Base_DownloadingTaskOptionsControl_TaskOptions_ScheduleSettingControl" Icon="{ThemeResource ScheduleIcon}">
                <cc:SettingControl.SettingContent>
                    <muxc:NumberBox x:Name="ScheduleSettingControlNumberBox" MaxWidth="100" Value="0" Minimum="0" SpinButtonPlacementMode="Compact" LostFocus="ScheduleSettingControlNumberBox_LostFocus"/>
                </cc:SettingControl.SettingContent>
            </cc:SettingControl>
        </StackPanel>
    </StackPanel>
</UserControl>
