VDownload/Views/Subscriptions/Controls/SubscriptionPanel.xaml

<UserControl
    x:Class="VDownload.Views.Subscriptions.Controls.SubscriptionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Subscriptions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CornerRadius="{ThemeResource ControlCornerRadius}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SubscriptionsSubscriptionPanelBackgroundColor}" Padding="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Column="1" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBlock x:Name="CountTextBlock" x:Uid="Subscriptions_SubscriptionPanel_CountTextBlock" Grid.Column="2" FontSize="12" VerticalAlignment="Center"/>
        <AppBarButton x:Name="UpdateButton" Grid.Column="3" Width="40" Height="48" Margin="0,-4,0,-4" Icon="Sync" Click="UpdateButton_Click"/>
        <AppBarButton x:Name="RemoveButton" Grid.Column="4" Width="40" Height="48" Margin="0,-4,0,-4" Icon="Delete" Click="RemoveButton_Click"/>
        <AppBarButton x:Name="SourceButton" Grid.Column="5" Width="40" Height="48" Margin="0,-4,0,-4" Icon="Link" Click="SourceButton_Click"/>
    </Grid>
</UserControl>
