VDownload/Views/Subscriptions/MainPage.xaml

<Page
    x:Class="VDownload.Views.Subscriptions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Subscriptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="Subscriptions_HeaderTextBlock" Grid.Row="0" FontSize="28" FontWeight="SemiBold"/>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="SubscriptionsListStackPanel" VerticalAlignment="Stretch" Spacing="10"/>
        </ScrollViewer>
        
        <Grid Grid.Row="2" VerticalAlignment="Center" Padding="8" CornerRadius="{ThemeResource ControlCornerRadius}" ColumnSpacing="10" Background="{ThemeResource SubscriptionsAddingPanelBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="AddingTextBox" x:Uid="Subscriptions_AddingTextBox" Grid.Column="0" VerticalAlignment="Center"/>
            <Button x:Name="AddingButton" x:Uid="Subscriptions_AddingButton" Grid.Column="1" Click="AddingButton_Click"/>
            <muxc:ProgressRing x:Name="AddingProgressRing" Grid.Column="2" Visibility="Collapsed" Width="15" Height="15" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
