VDownload/Views/Settings/MainPage.xaml

<Page
    x:Class="VDownload.Views.Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VDownload.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:VDownload.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="Settings_HeaderTextBlock" Grid.Row="0" FontSize="28" FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Stretch" Spacing="40">
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="Settings_DownloadingTasks_HeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="Settings_DownloadingTasks_MaxNumberOfActiveTasksSettingControl" Icon="{ThemeResource ActiveTasksNumber}">
                        <cc:SettingControl.SettingContent>
                            <muxc:NumberBox x:Name="MaxNumberOfActiveTasksSettingControlNumberBox" SpinButtonPlacementMode="Compact" Minimum="1" LostFocus="MaxNumberOfActiveTasksSettingControlNumberBox_LostFocus"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DownloadingTasks_RemoveTaskWhenSuccessfullyEndedSettingControl" Icon="{ThemeResource RemoveSuccessfullyEndedTask}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="RemoveTaskWhenSuccessfullyEndedSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="RemoveTaskWhenSuccessfullyEndedSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DownloadingTasks_ReplaceOutputFileIfExistsSettingControl" Icon="{ThemeResource ReplaceFile}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="ReplaceOutputFileIfExistsSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="ReplaceOutputFileIfExistsSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DownloadingTasks_ShowWarningWhenTaskStartsOnMeteredConnectionSettingControl" Icon="{ThemeResource MeteredConnectionWarning}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="ShowWarningWhenTaskStartsOnMeteredConnectionSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="ShowWarningWhenTaskStartsOnMeteredConnectionSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DownloadingTasks_DelayWhenQueuedTaskStartsOnMeteredConnectionSettingControl" Icon="{ThemeResource MeteredConnectionDelay}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="DelayWhenQueuedTaskStartsOnMeteredConnectionSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="DelayWhenQueuedTaskStartsOnMeteredConnectionSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="Settings_DefaultDownloadingTaskSettings_HeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="Settings_DefaultDownloadingTaskSettings_FilenameTemplateSettingControl" Icon="{ThemeResource FilenameTemplate}">
                        <cc:SettingControl.SettingContent>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBox x:Name="FilenameTemplateSettingControlTextBox" LostFocus="FilenameTemplateSettingControlTextBox_LostFocus"/>
                                <Button x:Name="FilenameTemplateSettingControlHelpButton" Content="?" Click="FilenameTemplateSettingControlHelpButton_Click">
                                    <Button.Resources>
                                        <muxc:TeachingTip x:Name="FilenameTemplateSettingControlInfoBox" x:Uid="Settings_DefaultDownloadingTaskSettings_FilenameTemplateSettingControlInfoBox" Target="{x:Bind FilenameTemplateSettingControlTextBox}"/>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DefaultDownloadingTaskSettings_DefaultMediaTypeSettingControl" Icon="{ThemeResource DefaultMediaType}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="DefaultMediaTypeSettingControlComboBox" SelectionChanged="DefaultMediaTypeSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DefaultDownloadingTaskSettings_VideoExtensionSettingControl" Icon="{ThemeResource DefaultVideoExtension}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="VideoExtensionSettingControlComboBox" SelectionChanged="VideoExtensionSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DefaultDownloadingTaskSettings_AudioExtensionSettingControl" Icon="{ThemeResource DefaultAudioExtension}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="AudioExtensionSettingControlComboBox" SelectionChanged="AudioExtensionSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_DefaultDownloadingTaskSettings_RememberLastMediaLocationSettingControl" Icon="{ThemeResource LastMediaLocation}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="RememberLastMediaLocationSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="RememberLastMediaLocationSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Name="CustomMediaLocationSettingControl" x:Uid="Settings_DefaultDownloadingTaskSettings_CustomMediaLocationSettingControl" Icon="{ThemeResource CustomMediaLocation}">
                        <cc:SettingControl.SettingContent>
                            <Button x:Uid="Settings_DefaultDownloadingTaskSettings_CustomMediaLocationSettingControlBrowseButton" Click="CustomMediaLocationSettingControlBrowseButton_Click"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="Settings_Notifications_HeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="Settings_Notifications_ShowNotificationWhenTaskEndedSuccessfullySettingControl" Icon="{ThemeResource ShowNotifcationWhenSuccessful}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="ShowNotificationWhenTaskEndedSuccessfullySettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="ShowNotificationWhenTaskEndedSuccessfullySettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_Notifications_ShowNotificationWhenTaskEndedUnsuccessfullySettingControl" Icon="{ThemeResource ShowNotifcationWhenUnsuccessful}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="ShowNotificationWhenTaskEndedUnsuccessfullySettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="ShowNotificationWhenTaskEndedUnsuccessfullySettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="Settings_Processing_HeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="Settings_Processing_UseHardwareAccelerationSettingControl" Icon="{ThemeResource UseHardwareAcceleration}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="UseHardwareAccelerationSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="UseHardwareAccelerationSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_Processing_TranscodingAlgorithmSettingControl" Icon="{ThemeResource TranscodingAlgorithm}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="TranscodingAlgorithmSettingControlComboBox" SelectionChanged="TranscodingAlgorithmSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_Processing_EditingAlgorithmSettingControl" Icon="{ThemeResource EditingAlgorithm}">
                        <cc:SettingControl.SettingContent>
                            <ComboBox x:Name="EditingAlgorithmSettingControlComboBox" SelectionChanged="EditingAlgorithmSettingControlComboBox_SelectionChanged"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="Settings_TemporaryFiles_HeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="Settings_TemporaryFiles_DeleteTemporaryFilesOnStartSettingControl" Icon="{ThemeResource DeleteTemporaryFilesOnStartIcon}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="DeleteTemporaryFilesOnStartSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="DeleteTemporaryFilesOnStartSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_TemporaryFiles_DeleteTasksTemporaryFilesIfEndedWithErrorSettingControl" Icon="{ThemeResource DeleteTasksTemporaryFilesIfEndedWithError}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="DeleteTasksTemporaryFilesIfEndedWithErrorSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="DeleteTasksTemporaryFilesIfEndedWithErrorSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Name="TemporaryFilesLocationSettingControl" x:Uid="Settings_TemporaryFiles_TemporaryFilesLocationSettingControl" Icon="{ThemeResource TemporaryFilesLocationIcon}">
                        <cc:SettingControl.SettingContent>
                            <Button x:Uid="Settings_TemporaryFiles_TemporaryFilesLocationSettingControlBrowseButton" Click="TemporaryFilesLocationSettingControlBrowseButton_Click"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <StackPanel Spacing="10">
                    <TextBlock x:Uid="Settings_Twitch_HeaderTextBlock" FontWeight="SemiBold"/>
                    <cc:SettingControl x:Uid="Settings_Twitch_PassiveVodTrimmingSettingControl" Icon="{StaticResource TwitchIcon}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="PassiveVodTrimmingSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="PassiveVodTrimmingSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_Twitch_VodChunkDownloadingErrorRetryAfterErrorSettingControl" Icon="{StaticResource TwitchIcon}">
                        <cc:SettingControl.SettingContent>
                            <ToggleSwitch x:Name="VodChunkDownloadingErrorRetryAfterErrorSettingControlToggleSwitch" Margin="0,-4,0,-4" FlowDirection="RightToLeft" Toggled="VodChunkDownloadingErrorRetryAfterErrorSettingControlToggleSwitch_Toggled"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_Twitch_VodChunkDownloadingErrorMaxNumberOfRetriesSettingControl" Icon="{StaticResource TwitchIcon}">
                        <cc:SettingControl.SettingContent>
                            <muxc:NumberBox x:Name="VodChunkDownloadingErrorMaxNumberOfRetriesSettingControlNumberBox" SpinButtonPlacementMode="Compact" Minimum="1" LostFocus="VodChunkDownloadingErrorMaxNumberOfRetriesSettingControlNumberBox_LostFocus"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                    <cc:SettingControl x:Uid="Settings_Twitch_VodChunkDownloadingErrorRetriesDelaySettingControl" Icon="{StaticResource TwitchIcon}">
                        <cc:SettingControl.SettingContent>
                            <muxc:NumberBox x:Name="VodChunkDownloadingErrorRetriesDelaySettingControlNumberBox" SpinButtonPlacementMode="Compact" Minimum="1" LostFocus="VodChunkDownloadingErrorRetriesDelaySettingControlNumberBox_LostFocus"/>
                        </cc:SettingControl.SettingContent>
                    </cc:SettingControl>
                </StackPanel>
                <Button x:Uid="Settings_RestoreDefaultSettingsButton" Click="RestoreDefaultSettingsButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
