VDownload/Dictionaries/Images.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- LOGO -->
    <x:String x:Key="ImageLogo">/Assets/Logo/Logo.png</x:String>
    
    <!-- SOURCES -->
    <x:String x:Key="ImageSourcesTwitch">/Assets/Sources/Twitch.png</x:String>
    
    <!-- DOWNLOADS -->
    <x:String x:Key="ImageDownloadsNoTasks">/Assets/Downloads/NoTasks.png</x:String>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- NAVIGATION VIEW -->
            <x:String x:Key="ImageNavigationViewAuthentication">/Assets/NavigationView/AuthenticationLight.png</x:String>
            <x:String x:Key="ImageNavigationViewHome">/Assets/NavigationView/HomeLight.png</x:String>

            <!-- VIDEO -->
            <x:String x:Key="ImageVideoAuthor">/Assets/Video/AuthorLight.png</x:String>
            <x:String x:Key="ImageVideoDate">/Assets/Video/DateLight.png</x:String>
            <x:String x:Key="ImageVideoTime">/Assets/Video/TimeLight.png</x:String>
            <x:String x:Key="ImageVideoView">/Assets/Video/ViewLight.png</x:String>
            <x:String x:Key="ImageVideoQuality">/Assets/Video/QualityLight.png</x:String>
            <x:String x:Key="ImageVideoMedia">/Assets/Video/MediaLight.png</x:String>
            <x:String x:Key="ImageVideoTrimLeft">/Assets/Video/TrimLeftLight.png</x:String>
            <x:String x:Key="ImageVideoTrim">/Assets/Video/TrimLight.png</x:String>
            <x:String x:Key="ImageVideoTrimRight">/Assets/Video/TrimRightLight.png</x:String>
            <x:String x:Key="ImageVideoDirectory">/Assets/Video/DirectoryLight.png</x:String>
            <x:String x:Key="ImageVideoFilename">/Assets/Video/FilenameLight.png</x:String>
            <x:String x:Key="ImageVideoExtension">/Assets/Video/ExtensionLight.png</x:String>

            <!-- DOWNLOADS -->
            <x:String x:Key="ImageDownloadsQuality">/Assets/Downloads/QualityLight.png</x:String>
            <x:String x:Key="ImageDownloadsTime">/Assets/Downloads/TimeLight.png</x:String>
            <x:String x:Key="ImageDownloadsFile">/Assets/Downloads/FileLight.png</x:String>
            <x:String x:Key="ImageDownloadsIdle">/Assets/Downloads/IdleLight.png</x:String>
            <x:String x:Key="ImageDownloadsQueued">/Assets/Downloads/QueuedLight.png</x:String>
            <x:String x:Key="ImageDownloadsInitializing">/Assets/Downloads/InitializingLight.png</x:String>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- NAVIGATION VIEW -->
            <x:String x:Key="ImageNavigationViewAuthentication">/Assets/NavigationView/AuthenticationDark.png</x:String>
            <x:String x:Key="ImageNavigationViewHome">/Assets/NavigationView/HomeDark.png</x:String>

            <!-- VIDEO -->
            <x:String x:Key="ImageVideoAuthor">/Assets/Video/AuthorDark.png</x:String>
            <x:String x:Key="ImageVideoDate">/Assets/Video/DateDark.png</x:String>
            <x:String x:Key="ImageVideoTime">/Assets/Video/TimeDark.png</x:String>
            <x:String x:Key="ImageVideoView">/Assets/Video/ViewDark.png</x:String>
            <x:String x:Key="ImageVideoQuality">/Assets/Video/QualityDark.png</x:String>
            <x:String x:Key="ImageVideoMedia">/Assets/Video/MediaDark.png</x:String>
            <x:String x:Key="ImageVideoTrimLeft">/Assets/Video/TrimLeftDark.png</x:String>
            <x:String x:Key="ImageVideoTrim">/Assets/Video/TrimDark.png</x:String>
            <x:String x:Key="ImageVideoTrimRight">/Assets/Video/TrimRightDark.png</x:String>
            <x:String x:Key="ImageVideoDirectory">/Assets/Video/DirectoryDark.png</x:String>
            <x:String x:Key="ImageVideoFilename">/Assets/Video/FilenameDark.png</x:String>
            <x:String x:Key="ImageVideoExtension">/Assets/Video/ExtensionDark.png</x:String>
            
            <!-- DOWNLOADS -->
            <x:String x:Key="ImageDownloadsQuality">/Assets/Downloads/QualityDark.png</x:String>
            <x:String x:Key="ImageDownloadsTime">/Assets/Downloads/TimeDark.png</x:String>
            <x:String x:Key="ImageDownloadsFile">/Assets/Downloads/FileDark.png</x:String>
            <x:String x:Key="ImageDownloadsIdle">/Assets/Downloads/IdleDark.png</x:String>
            <x:String x:Key="ImageDownloadsQueued">/Assets/Downloads/QueuedDark.png</x:String>
            <x:String x:Key="ImageDownloadsInitializing">/Assets/Downloads/InitializingDark.png</x:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
